# Ecommerce-CRUD-

./: build.gradle
src/main/java/ecommerce/controller/: AdminController.java  CartController.java  HomeController.java
src/main/java/ecommerce/dto/: ProductDTO.java
src/main/java/ecommerce/global/: GlobalData.java
src/main/java/ecommerce/model/: Category.java  Product.java
src/main/java/ecommerce/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/ecommerce/service/: ICategoryService.java  IProductService.java
src/main/java/ecommerce/serviceimpl/: CategoryService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: cart.html  categories.html  categoriesAdd.html  checkout.html  index.html  login.html  orderPlaced.html  products.html  productsAdd.html  register.html  shop.html  viewProduct.html
